{
  "PluginFileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "HarmoniaKit",
  "Description": "Harmonia Game Kit",
  "Category": "Game Template",
  "CreatedBy": "Snow Game Studio",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "SupportedTargetPlatforms": [ "Win64" ],
  "Modules": [
    {
      "Name": "HarmoniaKit",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaLoadManager",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaLoadManagerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaOnlineSubsystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaGameService",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HarmoniaWorldGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ALS",
      "Enabled": true,
      "SupportedTargetPlatforms": [ "Win64" ]
    }
  ]
}